<?xml version="1.0"?>
<sdf version="1.6">
    <model name="fynd_store">
      <static>true</static>
      <link name="body">
        <visual name="visual">
        <pose>0 0 0 1.57 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.35 0.35 0.35</scale>
              <uri>model://fynd_store/meshes/store_no_roof.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
        <pose>0 0 0 1.57 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.35 0.35 0.35</scale>
              <uri>model://fynd_store/meshes/store_no_roof.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
</sdf>
